\documentclass{article} % The document class
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry} % Required for modifying paper layout
\usepackage{amsmath} % Required for inserting math formulae
\usepackage{listings} % Required for inserting codes
\usepackage{xcolor} % Required for adding colors
\usepackage{hyperref} % Required for inserting hyperlinks
\usepackage{indentfirst}
\usepackage{booktabs}

\geometry{a4paper,scale = 0.65} % Modifying the paper layout
\hypersetup{ % hyperlinks setup
    hidelinks,
    colorlinks = true,
    allcolors = blue,
    pdfstartview = Fit,
    breaklinks = true
}
\lstset{ % code style setup
	basicstyle          =   \sffamily,          
	keywordstyle        =   \bfseries,          
	commentstyle        =   \rmfamily\itshape,  
	stringstyle         =   \ttfamily,  
	flexiblecolumns,                
	showspaces          =   false,  
	numberstyle         =   \zihao{-5}\ttfamily,    
	showstringspaces    =   false,
	captionpos          =   t,      
}

\title{Example}
\author{jan\_chen}
\date{September 2023}

\setlength{\parindent}{2em}
\setlength{\parskip}{0.5em}
\linespread{1.5}

\begin{document}

\maketitle

\section{Section}
\subsection{Subsection}
\subsubsection{Subsubsection}

This is the \textbf{Pythagorean theorem}:
\begin{equation}
    a^2 + b^2 = c^2
\end{equation}
where $a$, $b$ are \textit{right-angle sides} and $c$ is \textit{hypotenuse}.

This image illustrates the theorem:
\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.06]{image/pythagorean th.png}
    \caption{Pythagorean Theorem}
    \label{fig:enter-label}
\end{figure}

In Figure (\ref{fig:enter-label}), the sum of the area of the red and blue rectangles equals that of the purple rectangle. Eli Maor has introduced the history of the theorem and its significance in his book \cite{ref1}: \href{https://books.google.com.sg/books?id=XuWZDwAAQBAJ&dq=pythagorean+theorem&lr=&hl=zh-CN&source=gbs_navlinks_s}{The Pythagorean Theorem: A 4000-Year History} and Kadison described the finite case in his article \cite{ref2} \href{https://doi.org/10.1073/pnas.032677199}{The Pythagorean Theorem: I. The finite case}.
This table gives some common pythagorean numbers:

\begin{table}[htbp]
\centering
\begin{tabular}{@{}ccc@{}}
\toprule
a & b  & c  \\ \midrule
3 & 4  & 5  \\
5 & 12 & 13 \\
7 & 24 & 25 \\ \bottomrule
\end{tabular}
\caption{Pythagorean numbers}
\label{tab:my-table}
\end{table}

James Abram Garfield gave his proof of the theorem like this:

In Right trapezoid ABDE:
\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.4]{image/proof.png}
    \caption{President's proof}
    \label{fig:enter-label}
\end{figure}
\begin{align*}
    \angle{AEC} = \angle{CDB} = 90^{\circ}\quad \Delta{AEC}\cong \Delta{CDB}\quad AE = CD = b\quad CE = BD = a\quad AC = BC = c
\end{align*}

\clearpage
\bibliographystyle{unsrt}
\bibliography{ref}



\end{document}
